# siad_m2_ws

./: .gitignore  README.md  pom.xml
documentation/: javaEE-WebServices-TD.key
jaxb/: pom.xml
jaxb/src/main/java/fr/univ/blois/siad/m2/ws/jaxb/td01/bean/: Person.java  TownAssociationManagement.java  package-info.java
jaxb/src/main/java/fr/univ/blois/siad/m2/ws/jaxb/td01/bean/club/: Association.java  Cultural.java  Sport.java  SportType.java  package-info.java
jaxb/src/main/java/fr/univ/blois/siad/m2/ws/jaxb/td01/bean/person/: Adherent.java  BoardMember.java  BoardMemberType.java  Donor.java  Person.java  package-info.java
jaxb/src/main/java/r/univ/blois/siad/m2/ws/jaxb/td01/bean/: Person.java
jaxb/src/test/java/fr/univ/blois/siad/m2/ws/jaxb/td01/: TownAssociationManagementTest.java
json/: pom.xml
restful/: pom.xml
restful/src/main/java/fr/univ/blois/jee/restful/: SiadRestfulApplication.java
restful/src/main/java/fr/univ/blois/jee/restful/domain/: Author.java  Book.java  BookInformation.java  Genre.java  IllegalGenreSpotted.java  User.java
restful/src/main/java/fr/univ/blois/jee/restful/rest/: MainBookstoreEndpoint.java
restful/src/main/java/fr/univ/blois/jee/restful/rest/api/: AuthorApi.java  BookApi.java  Ping.java
restful/src/main/java/fr/univ/blois/jee/restful/rest/api/tool/: AuthorNotExistExceptionWrapper.java  IllegalGenreSpottedWrapper.java  ItemNotExistExceptionWrapper.java
restful/src/main/java/fr/univ/blois/jee/restful/service/: AuthorNotExistException.java  AuthorUpdatingProcessAborted.java  AuthorUpdatingProcessAbortedException.java  BookStoreService.java  ItemNotExistException.java
restful/src/main/java/fr/univ/blois/jee/restful/service/layer/: BookStorePersistenceLayer.java  DeleteItemNotExist.java
restful/src/main/webapp/: index.html
restful/src/main/webapp/WEB-INF/: glassfish-web.xml
restful/src/test/java/fr/univ/blois/jee/restful/service/: BookStoreServiceTest.java
soap/: pom.xml
soap/src/main/java/fr/univ/blois/jee/api/ws/: PingWS.java
soap/src/main/java/fr/univ/blois/jee/domain/: Activity.java  Adhesion.java  Category.java  User.java
soap/src/main/java/fr/univ/blois/jee/exception/: UserUnknownException.java
soap/src/main/java/fr/univ/blois/jee/services/: ActivityPopulate.java  ActivityServices.java  UserServices.java
soap/src/main/java/fr/univ/blois/jee/view/: ActivityBean.java  UserBean.java
soap/src/main/resources/WEB-INF/: glassfish-resources.xml
soap/src/main/webapp/: index.html
